spring.application.name=playlist_api

spring.datasource.url=jdbc:postgresql://localhost:5432/A3_PlaylistManager
spring.datasource.username=postgres
spring.datasource.password=25al08di2007ar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
